<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestFirebaseActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Migrate local data" />

    <TextView
        android:id="@+id/Save2Firebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:maxLines="20"
        android:nestedScrollingEnabled="true"
        android:text="TextView" />
</LinearLayout>